header {
    text-align: center;
    font-size: 20pt;
    background-color: blue;
    margin: auto;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .title {
    height: 200px;
    width: 240px;
} */
/* h1 {
    font-weight: normal;
    padding: 100pt; 
} */
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.box {
    margin: 40px;
}
h2 {
    text-align: center;
}
.smallbox {
    height: 35px;
    width: auto;
}
.blue {
    background-color: lightblue;
}
.red {
    background-color:red;
}
.green {
    background-color: green;
    
}

/* h2 {
    font-weight: normal;
    margin-top: 0%;


}
section {
    grid-area: section;
    margin:auto;
    text-align: center;
    width: 200px;
    padding-bottom: 30pt;
} */


@media (max-width: 450px) {
    body {
    }
    main{
        grid-template-columns: repeat(1,1fr)
    }
} 